# Online_Bank_System

./: OnlineBankSystem.slnx  README.md
OnlineBank.Auth.Api/: OnlineBank.Auth.Api.csproj  OnlineBank.Auth.Api.http  Program.cs  appsettings.json
OnlineBank.Auth.Api/Controllers/: AuthController.cs
OnlineBank.Auth.Api/Security/: CurrentUserService.cs
OnlineBank.Auth.Application/: OnlineBank.Auth.Application.csproj
OnlineBank.Auth.Application/Common/: Result.cs  ResultOfT.cs  Validation.cs
OnlineBank.Auth.Application/Dtos/: AdminUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs
OnlineBank.Auth.Application/Repositories/: IUserRepository.cs
OnlineBank.Auth.Application/Security/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenBlacklistService.cs  ITokenService.cs  JwtOptions.cs  (+1 more)
OnlineBank.Auth.Domain/: User.cs
OnlineBank.Auth.Infrastructure/: OnlineBank.Auth.Infrastructure.csproj
OnlineBank.Auth.Infrastructure/Data/: OnlineBankDbContext.cs
OnlineBank.Auth.Infrastructure/Migrations/: 20260113182356_InitialCreate.Designer.cs  20260113182356_InitialCreate.cs  OnlineBankDbContextModelSnapshot.cs
OnlineBank.Auth.Infrastructure/Repositories/: UserRepository.cs
OnlineBank.Auth.Infrastructure/Security/: JwtTokenService.cs  TokenBlacklistService.cs
OnlineBankSystem/: OnlineBankSystem.csproj  OnlineBankSystem.http  Program.cs
ProfilesService.Api/: ProfilesService.Api.csproj  ProfilesService.Api.http  Program.cs  appsettings.json
ProfilesService.Api/Controllers/: CustomersController.cs
ProfilesService.Api/DependencyInjection/: ServiceCollectionExtensions.cs
ProfilesService.Api/Errors/: ApiErrorResponse.cs  ErrorMappingExtensions.cs
ProfilesService.Api/Security/: CurrentUserService.cs
ProfilesService.Application/: ProfilesService.Application.csproj
ProfilesService.Infrastructure/: ProfilesService.Infrastructure.csproj
(+47 files in other folders)
